* {
	margin: 0;
	padding: 0;
}
#first {
	background: linear-gradient(rgba(0, 0, 0, 0.5),#009688),url(pic.webp);
	background-position: center;
	background-size: cover;
	height: 100vh;
}
.text h1 {
	font-family: cursive;
	font-size: 135px;
	font-style: italic;
	color: #fff;
}
.text p {
	font-family: cursive,serif;
	font-size: 40px;
	color: #fff;
}
.link {
	margin: 70px auto 0;
	text-align: center;
}
.link a {
	 	width: 100px;
 		display: inline-block;
 		text-decoration: none;
 		color: #fff;
 		margin: 0 10px;
 		border: 5px solid #fff;
 		padding: 12px 0;
 		position: relative;
 		text-align: center;
 		border-radius: 5px;
 		font-family: monospace,serif;
 		font-weight: 300;
 		z-index: 1;
 		transition: color 0.5s;

}
.link a span {
	 	position: absolute;
		top: 0;
		left: 0;
		background: #fff;
		color: black;
		transition: 0.5s;
		width: 0;
		height: 100%;
		float: top;
		z-index: -1;
}
.link a:hover {
	color: #356471;
}
.link a:hover span {
	width: 100%;
}
.logo {
	margin: auto;
}
.logo img {
	position: absolute;
	height: 50px;
	width: 50px;
	border-radius: 50px;
	margin-top: 30px;
	margin-left: 70px;
	z-index: 1;
}
.logo-text p {
	color: #fff;
	font-size: 30px;
	font-family: sans-serif;
	z-index: 1;
	padding-top: 45px;
	padding-left: 130px;
}
.text {
	text-align: center;
	padding-top: 180px;
}
#sidenav {
	position: fixed;
	height: 100vh;
	width: 250px;
	right: -250px;
	top: 0;
	background: #fff;
	z-index: 2;
	transition: 0.5s;
}
nav ul li {
	list-style: none;
	margin: 50px 20px;
}
nav ul li a {
	text-decoration: none;
	color: #356471;
	font-family: monospace,serif;
}
nav a:hover {
	color: hotpink;
}
#menubtn {
	width: 50px;
	height: 50px;
	background: #fff;
	position: fixed;
	text-align: center;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menubtn img {
	width: 20px;
	margin-top: 15px;
}
@media screen and (max-width: 770px) {
	.text h1{
		font-size: 44px;
	}
	.text p{
		font-size: 15px;
	}
	.link a {
		display: block;
		margin: 20px auto;
	}
	.logo {
		position: top-left;
	}
	.logo img {
		margin-top: 30px;
		margin-left: 30px;
	}
	.logo-text p {
	 	padding-top: 40px;
	 	padding-left: 80px;
	 	text-align: initial;
	}
	#sidenav {
		width: 200px;
	}
}
/*--features--*/
#feature {
	width: 100%;
	padding: 70px 0;
}
.title-text {
	padding-top: 50px;
	text-align: center;
	padding-bottom: 70px;
}
.title-text p {
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	z-index: 1;
	position: relative;
	display: inline-block;
}
.title-text p::after {
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#096754,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1 {
	font-size: 50px;
}
.features-box {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features {
	flex-basis: 50%;
}
.features-img {
	flex-basis: 50%;
	margin: auto;
}
.features-img img {
	height: 500px;
	width: 300px;
	border-radius: 20px;
}
.features h1 {
	text-align: left;
	margin-bottom: 20px;
	font-weight: bold;
	color: #009688;
}
.features-desc {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.features-icon .bi {
	width: 150px;
	height: 150px;
	font-size: 70px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border: 5px solid #009688;
	padding: 5px;

}
.features-text p {
	padding: 0 20px;
	text-align: initial;
	font-weight: bold;
}
@media screen and (max-width: 770px) {
	.title-text h1 {
		font-size: 35px;
	}
	.features {
		flex-basis: 100%;
	}
	.features-icon .bi {
		width: 50px;
		width: 50px;
		font-size: 30px;
		line-height: 20px;
		border-radius: 4px;
		border: 3px solid #009688;
		padding: 3px;
	}
	.features-img img {
		height: 300px;
		width: 200px;
		border-radius: 10px;
	}
}
/*--services--*/
#service {
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.service-box {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service {
	flex-basis: 48%;
	text-align: center;
	border-radius: 10px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img {
	width: 100%;
	border-radius: 10px;
}
.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 10px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
	transition: 1s;
	opacity: 0;
}
.single-service:hover .overlay {
	opacity: 1;
}
.service-desc {
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 20%;
	opacity: 0;
	transform: translateX(-50px);
	transition: 1s;
}
hr {
	background: #fff;
	height: 2px;
	border: 0;
	width: 60%;
	margin: 15px auto;
}
.service-desc p {
	font-size: 14px;
}
.single-service:hover .service-desc {
	bottom: 40%;
	opacity: 1;
}
@media screen and (max-width: 770px) {
	.single-service {
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.single-service:hover .service-desc {
		bottom: 20%;
	}
	.service-desc {
		left: 30%;
	}
	.service-desc p {
		font-size: 12px;
	}
}
/*TESTIMONIALS*/
#testimonial {
	width: 100%;
	padding: 70px 0;
}
.testimonial-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col {
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #009688;
	cursor: pointer;
	transition: transform .5s;
}
.testimonial-col p {
	font-size: 14px;

}
.user {
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img {
	width: 40px;
	margin-right: 20px;
}
.user-info .bi {
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small {
	color: #009688;
}
.testimonial-col:hover {
	transform: translateY(10px);
}
@media screen and (max-width: 770px) {
	.testimonial-col {
		flex-basis: 100%;
	}
}
/*--footer--*/
#footer {
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right {
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-row h1 {
	margin: 10px 0;
}
.footer-row p {
	line-height: 35px;
}
.footer-left .bi,.footer-right .bi {
	font-size: px;
	color: #009688;
	margin: 10px;
}
.footer-img {
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%,-50%);
}
.social {
	text-align: center;
}
.social .bi {
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #009688;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
	transition: 0.5s;
	padding: 5px;
}
.social .bi:hover {
	background: #009688;
	color: #fff;
	transform: translateY(-8px);
}
.social p {
	font-size: 12px;
	margin-top: 20px;
}
@media screen and (max-width: 770px) {
	.footer-left,.footer-right {
		flex-basis: 100%;
		font-size: 14px;
	}
}